# tickets.kz-testing

qa5/: pom.xml
qa5/src/main/java/: Main.java  TestClass.java
qa5/src/main/java/pages/: bookingPage.java  googlePage.java  mainPage.java  reservationPage.java  searchPage.java  ticketPage.java
qa5/src/main/java/tests/: bookingPageTest.java  googlePageTest.java  mainTest.java  reservationPageTest.java  searchPageTest.java  ticketPageTest.java
qa5/src/main/resources/: log4j2.xml
